<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 3.4  (Unix)">
	<META NAME="CREATED" CONTENT="20120206;12335000">
	<META NAME="CHANGED" CONTENT="20120212;12153100">
	<STYLE TYPE="text/css">
		H1 { background: #eeeeff; text-align: center }
		H2 { background: #dd6611 }
		H3 { background: #557722 }
	</STYLE>
</HEAD>
<BODY LANG="eu" DIR="LTR">
<H1 ALIGN=CENTER>Balance social</H1>
<H1>1.Descripción general</H1>
<P>La utilidad general de la aplicación <I><B>Balance social</B></I>
es la recogida y validación de datos correspondientes a las empresas
de inserción, de cara a la elaboración posterior de informes
agregados. Dicha aplicación permite:</P>
<UL>
	<LI><P>Introducir datos de una o más empresas de inserción a
	través de los distintos formularios.</P>
	<LI><P>Validar los datos introducidos: datos que son obligatorios,
	grupos de datos que han de guardar coherencia, suma de porcentajes
	no superior a 100,...</P>
	<LI><P>Almacenar los datos de formularios en fichero y cargarlos desde
	el mismo, para ej. una modificación posterior, o bien como archivo.</P>
	<LI><P>Exportar los datos a formatos HTML y PDF, orientados a la
	presentación.</P>
	<LI><P>Generar un fichero adecuado para el envío a la asociación territorial,
	donde se consolidarán los datos de todas las empresas.</P>
	<LI><P>Generar un fichero CSV de consolidación en la asociación territorial,
        exportable a hoja de cálculo para hacer estadísticas.</P>
</UL>
<p>Las distintas opciones están disponibles en el menú o también mediante la barra superior de iconos.</p>
<P ALIGN=CENTER><IMG SRC="aplicacion.jpg" ALIGN=MIDDLE BORDER=0>
</P>
<H1>2.Instalación</H1>
<P>La aplicación funciona bajo los sistemas operativos GNU/Linux (en
sus versiones de 32 y 64 bits) y Microsoft Windows.</P>
<P>Para la instalación en GNU/Linux los pasos son los siguientes:</P>
<OL>
	<LI><P>Descarga del fichero comprimido correspondiente a la versión
	GNU/Linux</P>
	<LI><P>Descompresión del fichero en cualquier carpeta.</P>
	<LI><P>Instalar previamente los paquetes Ubuntu/Debian necesarios: libqtcore4, libqtgui4, libqt4-xml. En otras versiones de Linux, serían los paquetes correspondientes a estas librerías de Qt: libQtCore.so.4 libQtGui.so.4  libQtXml.so.4</p>
</OL>
<P>Para la instalación en el caso de Windows hay que seguir los
siguientes pasos:</P>
<OL>
	<LI><P>Descarga del fichero comprimido correspondiente a la versión
	Windows.</P>
	<LI><P>Creación de una carpeta c:/balancesocial" y descompresión del anterior en la misma.</P>
</OL>
<H1>3.Aspectos operativos</H1>
<H2 CLASS="western">3.1.Formularios</H2>
<P>La carga de datos se realiza mediante formularios. Éstos
muestran los distintos campos agrupados en pestañas, de modo que su
presentación sea más amigable. <SPAN STYLE="text-decoration: none">La
dinámica de uso consiste en:</SPAN></P>
<UL>
	<LI><P STYLE="text-decoration: none"><B>Rellenar los distintos
	formularios</B>. El sistema avisa en caso de que al introducir el valor de un campo
	concreto haya un error referente al mismo, ej. formato de
	teléfono incorrecto. Se puede salir de la aplicación sin rellenar
	todos los datos al completo. Todos los formularios tienen un botón
	que muestra la ayuda correspondiente.</P>
	<LI><P STYLE="text-decoration: none"><B>Validar</B> los formularios
	corrigiendo posibles errores de campos obligatorios, etc. Para ello,
	se puede pulsar el botón correspondiente de cada formulario.</P>
	<LI><P STYLE="text-decoration: none"><B>Guardar</B> la información
	ya introducida en un fichero, y <B>cargar</B>lo más adelante para
	continuar con la introducción de datos.</P>
	<LI><P STYLE="text-decoration: none"><B>Enviar</B> el fichero final,
	una vez validado, para su consolidación con los de otras empresas
	de inserción.</P>
</UL>
<P>Los formularios cuentan con los siguientes elementos visuales:</P>
<UL>
	<LI><P><B>Campos obligatorios</B>: todos los campos que son
	obligatorios están en color naranja. Cambian a color verde a medida
	que se rellenan, y si vuelven a dejarse vacíos de nuevo se quedan
	en color naranja. Finalmente, si un campo no está en naranja ni en
	verde sino en blanco, significa que no es obligatorio rellenarlo
	(aunque sí puede ser recomendable).</P>
</UL>
<P ALIGN=CENTER><IMG SRC="colores_form.jpg" ALIGN=MIDDLE BORDER=0>
</P>
<UL>
	<LI><P STYLE="text-decoration: none"><B>Notas de aviso en el
	formulario</B>: En determinados formularios, bien al entrar en un
	campo concreto o bien al cambiar de pestaña, se muestra una nota en
	color amarillo en la zona superior del formulario. Esa nota recoge
	algún aspecto importante a tener en cuenta para la pestaña o el
	campo concreto en el que se está.</P>
</UL>
<P ALIGN=CENTER STYLE="text-decoration: none"><IMG SRC="nota.png" ALIGN=MIDDLE BORDER=0>
</P>
<UL>
	<LI><P STYLE="text-decoration: none"><B>Ventanas con mensaje de
	aviso</B>: además de las anteriores, cuando ocurren determinados
	errores ej. un DNI con formato erróneo, se abre una ventana de este
	tipo, indicando información relativa al error.</P>
</UL>
<P ALIGN=CENTER><IMG SRC="ventana_aviso.jpg" NAME="grafikoak3" ALIGN=MIDDLE BORDER=0></P>
<H3 CLASS="western">Formulario de Información general</H3>
<A NAME="DialogoDatosGeneral"></A>
<P>Este formulario corresponde a los datos de carácter general. Se
divide en las pestañas siguientes:</P>
<UL>
	<LI><P><B>Identificación</B>: dentro de esta pestaña, el <I><SPAN STYLE="font-weight: normal">año
	de inicio</SPAN></I> se refiere al año de comienzo de las
	actividades productivas como empresa, independientemente de la fecha
	de inscripción en el registro de empresas de inserción. Dicho año
	ha de estar entre 1950 y 2050. Por otra parte, el campo <I>Redes</I>
	hace referencia al nombre de las redes en las que se participa, no
	al número.</P>
	<LI><P><B>Entidades Promotoras</B>.</P>
	<LI><P><B>Datos de contacto</B>: los datos que se solicitan de la
	persona de contacto son, sobre todo, para aclarar posibles dudas en
	relación a la recogida de datos, y en este sentido es preferible
	que sean de la persona que ha rellenado los formularios.</P>
	<LI><P><B>Registro</B>: además de la fecha, contiene los
	identificadores de distintos registros oficiales.</P>
	<LI><P><B>Actividad</B>: las dos <I>actividades principales</I> se
	refieren a las de más peso en la empresa de inserción,
	especificadas según la tabla de clasificación del CNAE 2009 a dos
	dígitos. Por otra parte, el <I>Ámbito</I> especifica el más
	amplio, entendiéndose que los inferiores están incluidos (ej.
	autonómico incluiría a provincial y local).</P>
</UL>
<H3 CLASS="western">Formulario de Información social</H3>
<A NAME="DialogoDatosSocial"></A>
<P>Este formulario recoge datos que tienen que ver con aspectos
laborales tales como personas contratadas en la empresa de inserción,
jornadas de las mismas, etc. Sus pestañas son las siguientes:</P>
<UL>
	<LI><P><B>Personas</B>: Se refiere al total de personas trabajadoras
	-de inserción y no inserción- que han trabajado en la empresa a lo
	largo del año, así como a fecha de 31 de diciembre, sin contar al
	personal de la Entidad Promotora que colabora en la empresa. Este
	dato corresponde a un indicador de cuántas personas han trabajado a
	lo largo del año por la empresa de inserción, y de cuántas hay al
	finalizar el año.<BR>Respecto a las personas trabajadoras
	de inserción perceptoras de RMI, este dato indica cuántas personas
	en inserción han sido perceptoras de RMI antes de entrar a la EI, a
	fin de conocer cuál es la contribución de las empresas de
	inserción en la activación de las personas sobre el total de
	perceptoras.</P>
	<LI><P><B>Puestos de la empresa de inserción</B>: hace referencia
	únicamente a los puestos de la empresa de inserción. Pueden ser
	valores no enteros.</P>
<p>Para el cálculo de los puestos de trabajo, interesa calcular en especial cuántos puestos de inserción (jornadas completas de
8 horas a lo largo de los 12 meses) tienen las empresas de inserción. Cabe resaltar que un puesto de inserción implica una jornada completa
durante los 12 meses del año. Es decir, que a lo largo del año, un puesto de inserción
puede ser ocupado por una o más personas en inserción.</p>
<p>Una forma de calcular esto puede ser sumar el número de personas contratadas por cada mes
en jornadas de 8 horas, y después, dividir la suma por 12 (meses).</p>

	<LI><P><B>Puestos de la empresa promotora</B>: hace referencia
	únicamente a los puestos (o parte de puestos) de la entidad
	promotora que trabajan directamente para la empresa de inserción.
	Pueden ser valores no enteros.</P>
<p>Aplica el cálculo indicado anteriormente para los puestos de la empresa de inserción.</p>
	<LI><P><B>Jornadas</B> de las personas de inserción, según tipo de
	jornada completa o parcial, y según sexos.</P>
	<LI><P><B>Contratos</B>: recoge las distintas modalidades de
	contratos según la legislación vigente. Únicamente hay que
	indicar los contratos de las personas trabajadoras de inserción.</P>
</UL>
<P>Las validaciones específicas de este formulario son las
siguientes:</P>
<UL>
	<LI><P>El nº de personas en inserción a 31-dic no puede ser mayor
	que el total de personas de inserción a lo largo del año. Idem
	para las personas de no inserción.</P>
	<LI><P>El nº de personas con RMI no puede ser mayor que el total de
	personas de inserción a lo largo del año.</P>
	<LI><P>El nº de jornadas ha de ser mayor o igual que el nº de
	personas de inserción.</P>
	<LI><P>El nº de contratos ha de ser mayor o igual que el total de
	personas de inserción.</P>
</UL>
<P>Y las validaciones que relacionan los datos de este fomulario con
los del formulario de inserción laboral son:</P>
<UL>
	<LI><P>El nº de personas de inserción ha de coincidir con la suma
	de permanencias del formulario de inserción laboral.</P>
	<LI><P>El nº de personas de inserción ha de coincidir con la suma
	de personas en inserción por proceso del formulario de inserción
	laboral.</P>
</UL>
<H3 CLASS="western">Formulario de Inserción laboral</H3>
<A NAME="DialogoDatosInsercion"></A>
<P>Las pestañas son:</P>
<UL>
	<LI><P><B>Permanencia</B>, según distintos periodos temporales.</P>
	<LI><P><B>Proceso</B>: se trata de conocer cuántas personas
	finalizaron el proceso de inserción durante el año, cuántas
	abandonaron el proceso antes de cumplir los 3 años y cuántas
	siguen en proceso de inserción debido a que no ha transcurrido el
	período de los 3 años. Además, se contemplan los casos que no son
	ni finalizacioń ni abandono del proceso, sino que son debidos a la
	finalización del contrato.<BR>Por otra parte, respecto a quienes
	finalizaron el proceso, se desglosa entre cuántas han encontrado
	empleo en el mercado laboral ordinario, en la empresa de inserción
	pasando a formar parte de la estructura, o han finalizado el proceso
	de inserción y no han encontrado empleo.</P>
	<LI><P><B>Ocupación</B>: permite indicar las ocupaciones en las que
	se han empleado las personas que han finalizado el proceso, tanto en
	el mercado ordinario como en la misma empresa de inserción.</P>
</UL>
<P>Las validaciones propias del formulario son:</P>
<UL>
	<LI><P>Han de coincidir las personas que han finalizado el proceso y
	están con empleo con los totales de ocupaciones.</P>
	<LI><P>Han de coincidir los totales de personas que han finalizado
	el proceso y están empleadas, con las indicadas en la pestaña de
	Ocupación.</P>
</UL>
<P>Y las validaciones que relacionan los datos de este fomulario con
los del formulario de información social son:</P>
<UL>
	<LI><P>El nº de personas de inserción ha de coincidir con la suma
	de permanencias.</P>
	<LI><P>El nº de personas de inserción ha de coincidir con la suma
	de personas en inserción por proceso.</P>
</UL>
<H3 CLASS="western">Formulario de Información económica</H3>
<A NAME="DialogoDatosEcon"></A>
<P>En esta ventana hay tres “árboles” de datos a rellenar: la
<B>cuenta de Pérdidas y Ganancias</B>, y el balance desglosado en
<B>Activo</B> y <B>Patrimonio neto / Pasivo</B>. Existen partidas
específicas en el caso de que se haya indicado la empresa de
inserción es cooperativa (en el formulario de información general).</P>
<P>Para introducir cantidades, se ha de hacer doble click sobre la
cifra a modificar, teniendo en cuenta que en caso de que un valor sea
negativo, ha de indicarse el signo (-) correspondiente. Las partidas
que aparecen en negrita no son modificables ya que se calculan
automáticamente.</P>
<P>El botón + despliega el árbol al completo, y el botón – lo
repliega para que sea más fácil tener la visión global.</P>

<P>Otras pestañas:</p>
<UL>
<li><P><B>Ayudas</B>, se han de indicar las
partidas correspondientes a cada cantidad. La introducción de dichas
partidas es obligatoria, a no ser que se indique que la ayuda ha sido
cero.</P>
<li><p><B>Clientela</B>. Hay que indicar los porcentajes de
facturación en sector público y privado, y la suma de ambos ha de
ser 100%. Es importante destacar que en el caso del sector de la
Administración Pública implica las contrataciones por introducción
de cláusulas sociales, reservas de mercado o cualquier contratación
por provisión de bienes y servicios.</P>
</UL>
<H3 CLASS="western">Formulario de Retorno social</H3>
<A NAME="DialogoDatosRetorno"></A>
<P>Las pestañas son:</P>
<UL>
	<LI><P><B>Fiscalidad</B>. Se han de anotar los importes
	efectivamente ingresados en las respectivas Haciendas o
	Instituciones para cada uno de los impuestos citados. La única
	casilla obligatoria es el IRPF, cuyo valor no puede ser cero.</P>
	<LI><P><B>Gastos de personal</B>: se trata de indicar un promedio
	del coste en los distintos puestos que se indican.</P>
</UL>
<H3 CLASS="western">Formulario de Cláusulas sociales</H3>
<A NAME="DialogoDatosClausulas"></A>
<P>Este formulario cuenta con las siguientes pestañas:</P>
<UL>
	<LI><P><B>General</B>. En ésta y las sucesivas pestañas
	hay varias preguntas para responder con opciones. El fin es
	recabar la mayor información sobre el desarrollo de la compra
	pública social. Algunas respuestas muestran más campos a rellenar.</P>
	<LI><P><B>Contratos</B>.</P>
	<LI><P><B>Licitaciones</B>.</P>
</UL>
<H3 CLASS="western">Formulario de Gestión</H3>
<A NAME="DialogoDatosGestion"></A>
<P>Agrupa diferentes niveles de gestión de especial importancia en
la empresa como son:</P>
<UL>
	<LI><P><B>Gestión de las personas</B>: se pregunta, mediante
	opciones, la acogida al convenio del sector o al convenio propio de
	la empresa.</P>
	<LI><P><B>Gestión de Calidad</B>: las cuestiones son acerca de si
	tiene implantado algún sistema de gestión de calidad, y si la
	empresa de inserción tiene certificación de calidad o está en
	proceso.</P>
	<LI><P><B>Igualdad de oportunidades</B>: datos sobre la existencia
	de medidas para el fomento de la igualdad de oportunidades y de
	discriminación positiva.</P>
	<LI><P><B>Conciliación</B> de la vida familiar, en referencia a la
	existencia de medidas para la conciliación familiar.</P>
	<LI><P><B>Compromiso con el Medio Ambiente</B>: preguntas relativas
	al desarrollo de medidas para el consumo responsable, ahorro
	energético y reciclaje.</P>
	<LI><P><B>Gestión de Políticas de la empresa</B>: existencia o no
	de código de ética o similar.</P>
	<LI><P><B>Responsabilidad Social Empresarial</B>.</P>
	<LI><P><B>Otros planes</B>: Este es un espacio abierto para que la
	empresa pueda explicar el desarrollo e implementación de otros
	planes como por ejemplo, la gestión de la diversidad, etc.</P>
</UL>
<P>Hay respuestas a elegir del tipo Sí/No/En proceso, y en
funcioń de las mismas se muestran más cuestiones. Además, en todas
las pestañas se dispone de un campo de Observaciones que se puede
rellenar con información adicional si hiciese falta alguna
aclaración complementaria.</P>
<H2 CLASS="western">3.2. Otras operaciones</H2>
<H3 CLASS="western">Nuevo balance</H3>
<P>Vacía todos los formularios. En caso de que no se hayan guardado
previamente, ofrece esta posibilidad</P>
<H3 CLASS="western">Guardar y Abrir ficheros</H3>
<P>Es posible guardar en fichero los datos introducidos en cualquier
momento. Para ello, únicamente es obligatorio haber introducido el
nombre de la empresa en el formulario de información general (si
está vacío, se abrirá). Además, antes de guardar, se pregunta por
el año, que por defecto será el anterior al actual.</P>
<p>El fichero en el que se guardan los datos tiene extensión .xbsl y es el que será necesario enviar a la asociación territorial para la consolidación de datos procedentes de las distintas empresas de inserción.</p>
<P>La opción de “Guardar como” siempre está habilitada,
mientras que la opción “Guardar” sólo está disponible si ya se
conoce el nombre del fichero, bien porque los datos se han guardado
recientemente o bien porque se ha abierto un fichero. En ambos
casos, en la zona superior de la ventana de la aplicación aparece el
nombre del fichero.</P>
<P>Al abrir un fichero, se cargan automáticamente los distintos
formularios con los datos que contiene. La excepción es si el
fichero corresponde a uno o más años menos que el año anterior (ej. en el 2014 se carga
un fichero del 2012). En este caso, sólo se cargarán los datos del
formulario de Información general, ya que se considera que son los
únicos que probablemente no han cambiado.</P>
<H3 CLASS="western">Exportar a HTML y PDF</H3>
<P>Estas opciones permiten generar los ficheros respectivos. Ambos
están orientados a la presentación de todos los datos a modo de
informe, bien en pantalla (ej. procesador de textos) o en papel. El
formato HTML es más adecuado en caso de que se desee modificar la
apariencia del informe final; es fácil seleccionar todo el texto,
copiarlo del navegador y pegarlo en un procesador de textos.</P>
<H3 CLASS="western">Enviar</H3>
<P>La recogida de datos de las empresas de inserción suele hacerse
en dos momentos: un primer momento a principio de año cuando aún no
se dispone de toda la información económica del año anterior, y un
segundo momento cuando ya se tiene ésta.</p>
<p>Al ir a la opción del menú o al icono de Enviar, se hace una validación
de la parte no económica, y en caso favorable se indica la dirección de
correo electrónico a la que hay que enviar el fichero XBSL vía mail.</P>
<H3 CLASS="western">Consolidar</H3>
<p>A partir de un directorio en el que se encuentren los ficheros XBSL procedentes de las empresas de inserción, los combina en ficheros CSV adecuados para la generación de estadísticas agregadas en hojas de cálculo. Los ficheros CSV resultado se dejan en el mismo directorio en el que están los XBSL.</p>
<H3 CLASS="western">Ayuda: Índice y Acerca de</H3>
<P>El <I><B>Índice</B></I> muestra este documento de ayuda, y la
opción <I><B>Acerca de</B></I> visualiza datos sobre la versión,
licencia, autor, etc. del programa.</P>
<H3 CLASS="western">Salir</H3>
<P>Termina la aplicación. En caso de que no se hayan guardado los
datos, ofrece esta posibilidad.</P>
<H1>4.Licencia de este software</H1>
<p>La licencia del programa "Balance Social" es GPL v3, en los términos indicados en http://www.gnu.org/licenses/gpl-3.0.html</p>


<p>Los iconos se basan en el tema Oxygen cuya licencia dual (CC BY_SA 3.0 o GNU LGPL), según los términos indicados en http://www.oxygen-icons.org/</p>

<p>Las licencias de los ficheros DLL necesarios para el funcionamiento en Windows son las siguientes:</p>
<ul><li>MinGW (libgcc_s_dw2-1.dll, mingwm10.dll): licencia Public Domain, según los términos indicados en http://www.mingw.org/license 
<li>Qt (QtCore4.dll, QtGui4.dll, QtXml4.dll): licencia LGPL v2, según los términos indicados en http://qt.nokia.com  y http://www.gnu.org/licenses/lgpl-2.1.html
</ul>
</BODY>
</HTML>
