<xml>
<arbol title="Cuenta PyG">
	<nodo string="A) RESULTADO DE EXPLOTACIóN" valor="0,00">
              	     <nodo string=" 1. Importe neto de la cifra de negocios" valor="0,00"/>
              	     <nodo string=" 2. Variación de existencias de productos terminados" valor="0,00"/>
              	     <nodo string=" 3. Trabajos realizados por la empresa para su activo" valor="0,00"/>
              	     <nodo string=" 4. Aprovisionamientos" valor="0,00"/>
              	     <nodo string=" 5. Otros ingresos de explotación" valor="0,00"/>
              	     <nodo string=" 6. Gastos de personal" valor="0,00"/>
              	     <nodo string=" 7. Otros gastos de explotación" valor="0,00"/>
              	     <nodo string=" 8. Amortización del inmovilizado" valor="0,00"/>
              	     <nodo string=" 9. Imputación de subvenciones de inmovilizado no financiero y otras" valor="0,00"/>
              	     <nodo string=" 10. Excesos de provisiones" valor="0,00"/>
              	     <nodo string=" 11. Deterioro y resultado por enajenaciones del inmovilizado" valor="0,00"/>
              	     <nodo string=" 12. Otros resultados" valor="0,00"/>
	 </nodo>
	 <nodo string="B) RESULTADO FINANCIERO" valor="0,00">
              	     <nodo string=" 13. Ingresos financieros" valor="0,00"/>
              	     <nodo string=" 14. Gastos financieros" valor="0,00"/>
              	     <nodo string=" 15. Variación de valor razonable en instrumentos financieros" valor="0,00"/>
              	     <nodo string=" 16. Diferencias de cambio" valor="0,00"/>
              	     <nodo string=" 17. Deterioro y resultado por enajenaciones de instrumentos financieros" valor="0,00"/>
	 </nodo>
	 <nodo string="C) RESULTADO ANTES DE IMPUESTOS" valor="0,00"/>
	 <nodo string=" 18. Impuestos sobre beneficios" valor="0,00"/>
	 <nodo string="D) RESULTADO DEL EJERCICIO" valor="0,00"/>
</arbol>
<arbol title="Activo">
        <nodo string="A) ACTIVO NO CORRIENTE" valor="0,00">
	       <nodo string=" I. Inmovilizado intangible" valor="0,00"/>
      	       <nodo string=" II. Inmovilizado material" valor="0,00"/>
       	       <nodo string=" III. Inversiones inmobiliarias" valor="0,00"/>
       	       <nodo string=" IV. Inversiones en empresas del grupo y asociadas a largo plazo" valor="0,00"/>
       	       <nodo string=" V. Inversiones financieras a largo plazo" valor="0,00"/>
       	       <nodo string=" VI. Activos por Impuesto diferido" valor="0,00"/>
	</nodo>
        <nodo string="B) ACTIVO CORRIENTE" valor="0,00">
       	       <nodo string=" I. Existencias" valor="0,00"/>
       	       <nodo string=" II. Deudores comerciales y otras cuentas a cobrar" valor="0,00">
	       	      <nodo string="  1. Clientes por ventas y prestaciones de servicios" valor="0,00"/>
		      <nodo string="  2. Accionistas (socios) por desembolsos exigidos" valor="0,00"/>
		      <nodo string="  3. Otros deudores" valor="0,00"/>
	       </nodo>
       	       <nodo string=" III. Inversiones en empresas del grupo y asociadas a corto plazo" valor="0,00"/>
       	       <nodo string=" IV. Inversiones financieras a corto plazo" valor="0,00"/>
       	       <nodo string=" V. Periodificaciones a corto plazo" valor="0,00"/>
       	       <nodo string=" VI. Efectivo y otros activos líquidos equivalentes" valor="0,00"/>
	</nodo>
        <nodo string="TOTAL ACTIVO (A+B)" valor="0,00"/>
</arbol>

<arbol title="Patr. Neto y Pasivo">
	<nodo string="A) PATRIMONIO NETO" valor="0,00">
	       <nodo string=" A-1) Fondos propios" valor="0,00">
		      <nodo string="  I. Capital" valor="0,00">
              	      	     	    <nodo string="   1. Capital escriturado" valor="0,00"/>
              		     	    <nodo string="   2. (Capital no exigido)" valor="0,00"/>
			</nodo>
			<nodo string="  II. Prima de emisión" valor="0,00"/>
              		<nodo string="  III. Reservas" valor="0,00"/>
              		<nodo string="  IV. (Acciones y participaciones en patrimonio propias)" valor="0,00"/>
			<nodo string="  V. Resultados de ejercicios anteriores" valor="0,00"/>
			<nodo string="  VI. Otras aportaciones de socios" valor="0,00"/>
			<nodo string="  VII. Resultado de ejercicio" valor="0,00"/>
              		<nodo string="  VIII. (Dividendo a cuenta)" valor="0,00"/>
		</nodo>
	       <nodo string=" A-2) Subvenciones, donaciones y legados recibidos" valor="0,00"/>
	</nodo>
	<nodo string="B) PASIVO NO CORRIENTE" valor="0,00">
              	     <nodo string=" I. Provisiones a largo plazo" valor="0,00"/>
              	     <nodo string=" II. Deudas a largo plazo" valor="0,00">
              	     	    <nodo string="  1. Deudas con entidades de crédito" valor="0,00"/>
              		    <nodo string="  2. Acreedores por arrendamiento financiero" valor="0,00"/>
              		    <nodo string="  3. Otras deudas a largo plazo" valor="0,00"/>
	      	     </nodo>
		     <nodo string=" III. Deudas con empresas del grupo y asociadas a largo plazo" valor="0,00"/>
		     <nodo string=" IV. Pasivos por impuesto diferido" valor="0,00"/>
              	     <nodo string=" V. Periodificaciones a largo plazo" valor="0,00"/>
	</nodo>
	<nodo string="C) PASIVO CORRIENTE" valor="0,00">
              	     <nodo string=" I. Provisiones a corto plazo" valor="0,00"/>
	      	     <nodo string=" II. Deudas a corto plazo" valor="0,00">
		     	    <nodo string="  1. Deudas con entidades de crédito" valor="0,00"/>
              		    <nodo string="  2. Acreedores por arrendamiento financiero" valor="0,00"/>
              		    <nodo string="  3. Otras deudas a corto plazo" valor="0,00"/>
	      	     </nodo>
              	     <nodo string=" III. Deudas con empresas del grupo y asociadas a corto plazo" valor="0,00"/>
	      	     <nodo string=" IV. Acreedores comerciales y otras cuentas a pagar" valor="0,00">
              	     	    <nodo string="  1. Proveedores" valor="0,00"/>
              		    <nodo string="  2. Otros acreedores" valor="0,00"/>
	      	     </nodo>
              	     <nodo string=" V. Periodificaciones a corto plazo" valor="0,00"/>
	</nodo>
	<nodo string="TOTAL PATRIMONIO NETO (A+B+C)" valor="0,00"/>
</arbol>
</xml>
