<HTML>
  <HEAD>
    <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
    <TITLE>Balance social</TITLE>
        <STYLE TYPE="text/css">
          h2 {background-color:#d61;text-align: center;}
          h2.salto {page-break-before: always; background-color: #d61 ;text-align: center;}
          h3 {color:#fff; background-color:#572; margin-top:40px; margin-bottom:0px;}
	  h3.salto {page-break-before: always; color:#fff; background-color:#572; margin-top:0px; margin-bottom:0px;}
          td {text-align:right;}
          td.derecha {text-align:right;}
          table {border-width: 2px; border-style: solid;}
	  table.sinborde {border-width: 0px; border-style: none;}
	  br {display: block;  margin: 1px 0;}
          ul {text-align:left;}
          li {text-align:left;}
          span.c1 {font-weight:bold;}
        </STYLE>
  </HEAD>
  <BODY>
    <H1>Balance social - Año BalanceSocial::anno</H1>
